version: '3.8'
services:
  frontend:
    build:
      context: ./frontend # Build context is the root kurukh-dictionary/frontend directory
      dockerfile: Dockerfile.frontend
    ports:
      - '3000:3000'
    volumes:
      - ./frontend/src:/app/src # Mount src for hot reloading
      - ./frontend/public:/app/public # Mount public for hot reloading
    environment:
      - CHOKIDAR_USEPOLLING=true # For hot reloading in Docker
      - WDS_SOCKET_PORT=0 # For react-scripts 5+
    depends_on:
      - backend
    networks:
      - kurukh-net

  backend:
    build:
      context: ./backend # Build context is the backend directory
      dockerfile: Dockerfile.backend
    ports:
      - '5001:5001'
    volumes:
      - ./backend:/usr/src/app # Mount backend code for hot reloading with nodemon
      - /usr/src/app/node_modules # Exclude node_modules from being overwritten by host volume
    environment:
      - NODE_ENV=development
      - MONGO_URI=mongodb://mongo:27017/kurukhDictionary
      - JWT_SECRET=yourjwtsecrettoken # Should be in a .env file ideally, but for docker-compose simplicity
      - PORT=5001
    depends_on:
      - mongo
    networks:
      - kurukh-net

  mongo:
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
    networks:
      - kurukh-net

volumes:
  mongo-data:

networks:
  kurukh-net:
    driver: bridge
